# set-registro-usuario

./: Jenkisfile.groovy  pom.xml
src/test/java/runner/: Runner.java
src/test/java/stepdefinition/: RegistroUsuarioStepDefinition.java
src/test/resources/features/: RegistroUsuarios.feature
